schema.proto

syntax = "proto3";

package stategate;

option go_package = "stategate";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// StateGate is a pluggable API and "Application State Gateway" that enforces the [Event Sourcing Pattern](https://microservices.io/patterns/data/event-sourcing.html) for securely persisting & broadcasting application state changes

// StateService serves API methods related to stategate State producers
service StateService {
  // Set sets the current state value of an application state value, adds it to the event log, then broadcast the event to all interested consumers
  rpc Set(State) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/state/ref/{domain}/{type}/{key}"
    };
  }
  // Get gets an application state value's current state values
  rpc Get(StateRef) returns(State) {
    option (google.api.http) = {
      get: "/api/state/ref/{domain}/{type}/{key}"
    };
  }
  // Del hard deletes current state. State may be recovered via the Event store.
  rpc Del(StateRef) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/state/ref/{domain}/{type}/{key}"
    };
  }
  // Search queries state belonging to a particular domain & of a specific type
  rpc Search(SearchStateOpts) returns(StateValues) {
    option (google.api.http) = {
      get: "/api/state/search"
    };
  }
}

// StateRef is a reference to an existing application state value
message StateRef {
  // the application state value's business domain(ex: accounting)
  string domain =1[(validator.field) = {regex : "^\\S+$"}];
  // State type (ex: user)
  string type =2[(validator.field) = {regex : "^\\S+$"}];
  // State key (unique within type)
  string key =3[(validator.field) = {regex : "^\\S+$"}];
}

// State represents a single record(k/v pairs) with a unique key with a given [type](https://en.wikipedia.org/wiki/Type_system), belonging to a particular [domain](https://en.wikipedia.org/wiki/Domain-driven_design)
// Services/Users should use state related methods to persist & interact with the current state of an application/domain.
message State {
  // the application state value's business domain(ex: accounting)
  string domain =1[(validator.field) = {regex : "^\\S+$"}];
  // State type (ex: user)
  string type =2[(validator.field) = {regex : "^\\S+$"}];
  // State key (unique within type)
  string key =3[(validator.field) = {regex : "^\\S+$"}];
  // State values (k/v pairs)
  google.protobuf.Struct values = 4[(validator.field) = {msg_exists : true}];
}

// States is an array of State
message StateValues {
  repeated State state_values =1;
}

// SearchStateOpts are options when querying the current values of application state value(s).
// If historical values are needed, SearchEvents should be used
message SearchStateOpts {
  // the application state value's business domain(ex: accounting)
  string domain =1[(validator.field) = {regex : "^\\S+$"}];
  // State type (ex: user)
  string type =2[(validator.field) = {regex : "^\\S+$"}];
  // json string to filter records that have values match k/v pairs ex: { "message": "hello world" }
  string query_string = 3;
  // limit returned state
  int64 limit =4[(validator.field) = {int_gt : 0}];
  // offset returned events(pagination)
  int64 offset =5;
}

// EventService serves API methods related to stategate Event Consumers
service EventService {
  // Stream creates an event stream/subscription to a given application state value type until fn returns false OR the context cancels.
  rpc Stream(StreamOpts) returns(stream Event) {
    option (google.api.http) = {
      get: "/api/events/stream"
    };
  }
  // Search queries events related to a specific application state value.
  rpc Search(SearchEventOpts) returns(Events) {
    option (google.api.http) = {
      get: "/api/events/search"
    };
  }
}

// SearchEventOpts are options when querying historical events for a given application state value
message SearchEventOpts {
  // the application state value's business domain(ex: accounting)
  string domain =1[(validator.field) = {regex : "^\\S+$"}];
  // State type (ex: user)
  string type =2[(validator.field) = {regex : "^\\S+$"}];
  // filter events belonging to a particular application state value
  string key = 3;
  // json string to filter records that have application state value's with values that match k/v pairs ex: { "message": "hello world" }
  string query_string = 4;
  // only return application state value events that occurred after specified min timestamp
  int64 min = 5;
  // only return application state value events that occurred before specified max timestamp
  int64 max = 6;
  // limit returned application state value events
  int64 limit =7[(validator.field) = {int_gt : 0}];
  // offset returned application state value events(pagination)
  int64 offset =8;
}

// StreamOpts are options for consumers looking to stream events
message StreamOpts {
  // the domain of the application state value (ex: acme) that triggered the event
  string domain =1[(validator.field) = {regex : "^\\S+$"}];
  // the type of the application state value (ex: user) that triggered the event
  string type =2[(validator.field) = {regex : "^\\S+$"}];
}

// Event is primitive that represents a single state change
// Events are persisted to history & broadcasted to interested consumers(Stream) any time an application state value is created/modified
// Events are immutable after creation and may be searched.
// Event Consumers may search events to query previous state
message Event {
  // Identifies the event(uuid).
  string id = 1[(validator.field) = {uuid_ver : 0}];
  // state after it has been mutated
  State state = 2[(validator.field) = {msg_exists : true}];
  // The authentication claims of the event producer.
  google.protobuf.Struct claims =3[(validator.field) = {msg_exists : true}];
  // Timestamp(ns) of when the event was received.
  int64 time =4[(validator.field) = {int_gt : 0}];
}

// Events is an array of events
message Events {
  repeated Event events =1;
}
