schema.graphql

# time is an rfc 3339 timestamp
scalar Time
# Map is a k/v map where the key is a string and the value is any value
scalar Map

# Event is a specification for describing event data
type Event {
    # Identifies the event.
    id: String!
    # Identifies the channel/subject to which the event will be sent
    channel: String!
    # The event payload(structured).
    data: Map!
    # Arbitrary metadata about the event
    metadata: Map
    # Timestamp of when the occurrence happened. Must adhere to RFC 3339.
    time: Time!
}

# EventInput constructs an event
input EventInput {
    # Identifies the event.
    id: String
    # Identifies the channel/subject to which the event will be sent
    channel: String!
    # The event payload(structured).
    data: Map!
    # Arbitrary metadata about the event
    metadata: Map
    # Timestamp of when the occurrence happened. Must adhere to RFC 3339.
    time: Time
}

# ReceiveOpts filters cloud events
input ReceiveOpts {
    channel: String!
    consumer_group: String
}

type Mutation {
    # send an event(one way)
    send(input: EventInput!): String
}

type Subscription {
    # receive streams events to a client that pass a Filter
    receive(input: ReceiveOpts!): Event!
}